xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 28.84448;-3.74129;-4.54108;,
 14.80735;-4.87683;-5.52132;,
 14.64659;0.80514;-6.55266;,
 28.73909;0.16184;-5.58835;,
 0.58002;-5.74133;-6.41106;,
 0.41304;0.19694;-7.55559;,
 14.54936;3.56717;-5.81910;,
 28.63710;3.07646;-4.85345;,
 0.29746;3.43273;-6.59316;,
 14.48468;4.41756;-0.30635;,
 28.58583;3.93505;-0.20384;,
 0.22029;4.34532;-0.41237;,
 14.46781;3.81209;5.20733;,
 28.58590;3.33984;4.22131;,
 0.21067;3.52093;5.07042;,
 14.56609;0.00445;6.45050;,
 28.64799;0.69513;5.47491;,
 0.31199;-0.61617;6.76984;,
 14.74210;-4.95929;5.11504;,
 28.78540;-3.03054;4.15055;,
 0.49203;-5.66009;5.33501;,
 14.79072;-5.37754;-0.39197;,
 28.66507;-4.22054;-0.15330;,
 0.56143;-6.57905;-0.50813;,
 -3.09582;0.03801;-0.51608;,
 31.06369;0.89337;-0.14203;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerHero.png";
   }
  }
 }
 MeshNormals {
  54;
  0.073617;-0.216498;-0.973504;,
  0.074143;-0.198971;-0.977197;,
  0.074646;-0.181380;-0.980576;,
  0.077050;0.018451;-0.996857;,
  0.071187;0.032575;-0.996931;,
  0.065317;0.046666;-0.996773;,
  0.076187;0.252372;-0.964626;,
  0.064386;0.262353;-0.962822;,
  0.052569;0.272270;-0.960784;,
  0.038787;0.998986;-0.022862;,
  0.015258;0.999746;-0.016582;,
  -0.008263;0.999913;-0.010296;,
  0.036890;0.991940;0.121220;,
  0.011583;0.992076;0.125101;,
  -0.013731;0.991563;0.128900;,
  0.082327;0.040945;0.995764;,
  0.047575;0.041427;0.998008;,
  0.013090;0.041855;0.999038;,
  0.091302;-0.293389;0.951623;,
  0.060971;-0.279646;0.958165;,
  0.030570;-0.265580;0.963604;,
  0.101685;-0.994222;0.034379;,
  0.087056;-0.996065;0.016619;,
  0.072416;-0.997374;-0.001107;,
  -0.999213;0.038245;-0.010488;,
  0.996502;0.083299;0.006698;,
  0.039877;0.985240;-0.166467;,
  0.018626;0.987276;-0.157921;,
  -0.002635;0.988790;-0.149292;,
  0.063982;0.370618;0.926579;,
  0.029188;0.358196;0.933190;,
  -0.005647;0.345268;0.938487;,
  0.115796;-0.978830;0.168767;,
  0.091539;-0.985550;0.142519;,
  0.067161;-0.990966;0.116082;,
  0.081186;-0.990669;-0.109468;,
  0.085693;-0.991225;-0.100644;,
  0.076672;-0.990016;-0.118282;,
  -0.944892;-0.327150;-0.012354;,
  -0.913756;-0.324906;0.243898;,
  -0.960290;0.038785;0.276294;,
  -0.913060;-0.307593;-0.267784;,
  -0.955191;0.034547;-0.293968;,
  -0.876719;0.397221;0.271256;,
  -0.916166;0.400736;-0.007164;,
  -0.883157;0.372558;-0.285017;,
  0.930593;-0.270427;0.246711;,
  0.962013;-0.272064;0.022621;,
  0.960397;0.087869;0.264416;,
  0.944172;-0.259771;-0.202627;,
  0.965663;0.073197;-0.249272;,
  0.902312;0.430962;-0.010230;,
  0.865756;0.434779;0.247858;,
  0.877546;0.397857;-0.267623;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,39,40,24;,
  4;41,38,24,42;,
  4;24,40,43,44;,
  4;42,24,44,45;,
  4;46,47,25,48;,
  4;47,49,50,25;,
  4;48,25,51,52;,
  4;25,50,53,51;;
 }
 MeshTextureCoords {
  26;
  0.669715;0.077658;,
  0.745681;0.083836;,
  0.746551;0.052922;,
  0.670286;0.056422;,
  0.822676;0.088539;,
  0.823579;0.056231;,
  0.747077;0.037895;,
  0.670837;0.040564;,
  0.824205;0.038626;,
  0.747427;0.033268;,
  0.671115;0.035893;,
  0.824622;0.033661;,
  0.747518;0.036562;,
  0.671115;0.039132;,
  0.824674;0.038146;,
  0.746987;0.057278;,
  0.670779;0.053521;,
  0.824126;0.060655;,
  0.746034;0.084284;,
  0.670035;0.073791;,
  0.823152;0.088097;,
  0.745771;0.086560;,
  0.670686;0.080265;,
  0.822776;0.093097;,
  0.842568;0.057096;,
  0.657706;0.052442;;
 }
}
