xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -8.45932;-4.65983;4.57698;,
 -4.52858;-4.01538;4.71898;,
 -6.48228;-1.78238;6.66606;,
 -9.92992;-3.09687;4.01667;,
 -0.70731;-3.97635;4.35845;,
 -0.55412;-0.10101;5.42573;,
 -7.54964;0.56546;4.03113;,
 -8.34235;0.26222;3.27873;,
 -0.42493;2.81519;4.70141;,
 -6.74299;4.03995;1.53496;,
 -9.09492;1.07041;1.89105;,
 -0.35221;3.48624;1.78616;,
 -6.55540;4.69728;-0.65457;,
 -9.58615;1.35888;-0.93520;,
 -0.29781;3.83421;-0.03262;,
 -6.39341;3.90698;-3.13008;,
 -8.99668;1.46853;-2.98487;,
 -0.20671;3.66516;-1.86897;,
 -6.04684;1.46699;-6.14967;,
 -9.00200;0.74371;-4.48515;,
 -0.04298;3.23708;-4.36748;,
 -5.46539;-1.82721;-6.75658;,
 -9.98133;-3.34232;-5.76891;,
 -0.04193;0.45553;-5.62590;,
 -3.72396;-4.05080;-5.90233;,
 -7.57929;-5.46665;-4.85100;,
 -0.22880;-3.27299;-4.31567;,
 -4.00393;-4.03844;-2.20647;,
 -8.72386;-5.74095;-3.45825;,
 -0.51604;-4.00869;-1.86830;,
 -4.14190;-4.03242;-0.38560;,
 -8.92202;-5.73219;-0.84245;,
 -0.27223;-4.47195;-0.00854;,
 -4.39065;-4.02143;2.89814;,
 -8.21891;-5.45867;2.73868;,
 -0.50771;-4.24550;1.80197;,
 1.35362;-0.97251;-1.69907;,
 2.03532;-0.99312;0.20139;,
 0.96691;-0.95543;3.40550;,
 -11.02511;-3.57322;-3.69012;,
 -11.22328;-3.56451;-1.07429;,
 -10.76383;-3.35699;2.48346;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,24,25;,
 4;21,23,26,24;,
 4;25,24,27,28;,
 4;24,26,29,27;,
 4;28,27,30,31;,
 4;27,29,32,30;,
 4;31,30,33,34;,
 4;30,32,35,33;,
 4;34,33,1,0;,
 4;33,35,4,1;,
 4;29,26,23,36;,
 4;32,29,36,37;,
 4;35,32,37,38;,
 4;4,35,38,5;,
 4;36,23,20,17;,
 4;37,36,17,14;,
 4;38,37,14,11;,
 4;5,38,11,8;,
 4;25,28,39,22;,
 4;28,31,40,39;,
 4;31,34,41,40;,
 4;34,0,3,41;,
 4;22,39,16,19;,
 4;39,40,13,16;,
 4;40,41,10,13;,
 4;41,3,7,10;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerHero.png";
   }
  }
 }
 MeshNormals {
  62;
  -0.265691;-0.797494;0.541674;,
  0.054924;-0.802408;0.594244;,
  0.577084;-0.391869;0.716528;,
  -0.500066;-0.596521;0.627771;,
  -0.064881;-0.116946;0.991017;,
  0.045398;0.079625;0.995791;,
  -0.695881;0.460547;0.551041;,
  -0.405788;0.616178;0.675027;,
  -0.113727;0.696338;0.708646;,
  -0.795372;0.494057;0.351129;,
  -0.384532;0.824653;0.414828;,
  -0.005104;0.920609;0.390454;,
  -0.853124;0.521457;-0.016183;,
  -0.353167;0.935560;-0.000954;,
  0.108321;0.993776;0.026007;,
  -0.793920;0.534534;-0.289767;,
  -0.309818;0.884212;-0.349545;,
  0.069361;0.950144;-0.303999;,
  -0.673732;0.448493;-0.587315;,
  -0.238758;0.597156;-0.765767;,
  0.081899;0.666122;-0.741332;,
  -0.387093;-0.354388;-0.851216;,
  0.003085;-0.041225;-0.999145;,
  0.258699;0.034836;-0.965330;,
  -0.322824;-0.611940;-0.722020;,
  0.149389;-0.344544;-0.926807;,
  0.702741;-0.334040;-0.628150;,
  0.334315;-0.941573;0.040902;,
  0.191282;-0.980622;-0.042334;,
  0.335611;-0.922566;-0.190363;,
  0.337464;-0.941054;0.023157;,
  0.139331;-0.990239;-0.003661;,
  -0.065499;-0.997389;-0.030425;,
  -0.219036;-0.953434;0.207331;,
  0.125164;-0.988118;0.089200;,
  -0.049712;-0.997336;0.053388;,
  0.974574;-0.074359;-0.211365;,
  0.997033;-0.076799;0.005284;,
  0.945321;-0.068258;0.318920;,
  -0.622613;-0.739369;-0.256294;,
  -0.675895;-0.735025;0.053892;,
  -0.673983;-0.700167;0.235614;,
  -0.725758;0.424642;0.541252;,
  -0.674489;0.436024;0.595775;,
  0.336069;-0.940318;0.053471;,
  0.232540;-0.971726;-0.040911;,
  0.124217;-0.983104;-0.134449;,
  -0.008939;-0.998535;0.053371;,
  0.903829;-0.361730;-0.228573;,
  0.978359;-0.069707;-0.194817;,
  0.844885;-0.534609;-0.019042;,
  0.840769;-0.440215;0.315148;,
  0.919403;-0.066342;0.387680;,
  0.962909;0.228726;-0.143143;,
  0.943399;0.298312;-0.144944;,
  0.919793;0.391403;0.028029;,
  0.908848;0.313515;0.275145;,
  0.912773;0.218271;0.345257;,
  -0.885733;0.361455;-0.291252;,
  -0.906085;0.359272;-0.223456;,
  -0.937230;0.348685;-0.004272;,
  -0.867866;0.379403;0.320722;;
  40;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;42,43,7,6;,
  4;4,5,8,7;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;21,22,25,24;,
  4;22,23,26,25;,
  4;44,45,28,27;,
  4;45,46,29,28;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;33,34,1,0;,
  4;34,35,47,1;,
  4;48,26,49,36;,
  4;50,29,36,37;,
  4;51,50,37,38;,
  4;2,51,38,52;,
  4;36,49,53,54;,
  4;37,36,54,55;,
  4;38,37,55,56;,
  4;52,38,56,57;,
  4;24,39,39,21;,
  4;39,40,40,39;,
  4;40,33,41,40;,
  4;33,0,3,41;,
  4;58,59,15,18;,
  4;59,60,12,15;,
  4;60,61,9,12;,
  4;61,42,6,9;;
 }
 MeshTextureCoords {
  42;
  0.958538;0.075510;,
  0.937266;0.072004;,
  0.947839;0.059855;,
  0.966497;0.067007;,
  0.916586;0.071792;,
  0.915757;0.050707;,
  0.953615;0.047081;,
  0.957905;0.048731;,
  0.915058;0.034841;,
  0.949250;0.028178;,
  0.961978;0.044334;,
  0.914664;0.031190;,
  0.948235;0.024601;,
  0.964636;0.042765;,
  0.914370;0.029297;,
  0.947358;0.028901;,
  0.961446;0.042168;,
  0.913877;0.030217;,
  0.945482;0.042176;,
  0.961475;0.046111;,
  0.912991;0.032546;,
  0.942336;0.060099;,
  0.966775;0.068342;,
  0.912985;0.047679;,
  0.932912;0.072197;,
  0.953776;0.079900;,
  0.913996;0.067965;,
  0.934427;0.072129;,
  0.959970;0.081392;,
  0.915551;0.071968;,
  0.935173;0.072097;,
  0.961042;0.081345;,
  0.914232;0.074488;,
  0.936520;0.072037;,
  0.957237;0.079857;,
  0.915506;0.073256;,
  0.905433;0.055449;,
  0.901744;0.055561;,
  0.907526;0.055356;,
  0.972424;0.069598;,
  0.973496;0.069551;,
  0.971010;0.068422;;
 }
}
