xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 8.45932;-4.65990;-4.57698;,
 4.52858;-4.01541;-4.71898;,
 6.48228;-1.78244;-6.66606;,
 9.92996;-3.09687;-4.01667;,
 0.70728;-3.97642;-4.35845;,
 0.55408;-0.10097;-5.42573;,
 7.54964;0.56543;-4.03113;,
 8.34232;0.26215;-3.27873;,
 0.42490;2.81516;-4.70141;,
 6.74299;4.03988;-1.53496;,
 9.09492;1.07037;-1.89105;,
 0.35221;3.48618;-1.78616;,
 6.55540;4.69724;0.65457;,
 9.58615;1.35884;0.93520;,
 0.29781;3.83418;0.03262;,
 6.39338;3.90694;3.13008;,
 8.99664;1.46853;2.98487;,
 0.20671;3.66513;1.86897;,
 6.04684;1.46695;6.14967;,
 9.00200;0.74368;4.48515;,
 0.04295;3.23705;4.36748;,
 5.46543;-1.82721;6.75658;,
 9.98137;-3.34232;5.76891;,
 0.04193;0.45549;5.62590;,
 3.72393;-4.05087;5.90233;,
 7.57925;-5.46672;4.85100;,
 0.22876;-3.27303;4.31567;,
 4.00396;-4.03851;2.20647;,
 8.72386;-5.74095;3.45828;,
 0.51604;-4.00872;1.86830;,
 4.14187;-4.03238;0.38560;,
 8.92202;-5.73223;0.84245;,
 0.27226;-4.47195;0.00854;,
 4.39065;-4.02143;-2.89814;,
 8.21887;-5.45874;-2.73868;,
 0.50767;-4.24557;-1.80197;,
 -1.35362;-0.97255;1.69907;,
 -2.03532;-0.99312;-0.20135;,
 -0.96691;-0.95550;-3.40550;,
 11.02511;-3.57326;3.69012;,
 11.22328;-3.56458;1.07429;,
 10.76386;-3.35699;-2.48346;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,24,25;,
 4;21,23,26,24;,
 4;25,24,27,28;,
 4;24,26,29,27;,
 4;28,27,30,31;,
 4;27,29,32,30;,
 4;31,30,33,34;,
 4;30,32,35,33;,
 4;34,33,1,0;,
 4;33,35,4,1;,
 4;29,26,23,36;,
 4;32,29,36,37;,
 4;35,32,37,38;,
 4;4,35,38,5;,
 4;36,23,20,17;,
 4;37,36,17,14;,
 4;38,37,14,11;,
 4;5,38,11,8;,
 4;25,28,39,22;,
 4;28,31,40,39;,
 4;31,34,41,40;,
 4;34,0,3,41;,
 4;22,39,16,19;,
 4;39,40,13,16;,
 4;40,41,10,13;,
 4;41,3,7,10;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerHero.png";
   }
  }
 }
 MeshNormals {
  62;
  0.265687;-0.797498;-0.541671;,
  -0.054926;-0.802409;-0.594241;,
  -0.577087;-0.391864;-0.716528;,
  0.500067;-0.596523;-0.627768;,
  0.064880;-0.116946;-0.991017;,
  -0.045396;0.079625;-0.995791;,
  0.695880;0.460554;-0.551036;,
  0.405793;0.616182;-0.675020;,
  0.113730;0.696340;-0.708644;,
  0.795370;0.494060;-0.351129;,
  0.384533;0.824652;-0.414830;,
  0.005104;0.920607;-0.390457;,
  0.853123;0.521459;0.016185;,
  0.353166;0.935560;0.000949;,
  -0.108321;0.993776;-0.026015;,
  0.793919;0.534536;0.289765;,
  0.309816;0.884212;0.349546;,
  -0.069361;0.950144;0.303998;,
  0.673733;0.448498;0.587310;,
  0.238758;0.597158;0.765766;,
  -0.081899;0.666122;0.741332;,
  0.387096;-0.354383;0.851216;,
  -0.003084;-0.041220;0.999145;,
  -0.258698;0.034839;0.965330;,
  0.322828;-0.611937;0.722021;,
  -0.149387;-0.344538;0.926810;,
  -0.702744;-0.334035;0.628149;,
  -0.334309;-0.941575;-0.040921;,
  -0.191280;-0.980623;0.042314;,
  -0.335613;-0.922569;0.190342;,
  -0.337471;-0.941051;-0.023159;,
  -0.139329;-0.990239;0.003657;,
  0.065508;-0.997388;0.030418;,
  0.219029;-0.953437;-0.207326;,
  -0.125164;-0.988119;-0.089188;,
  0.049726;-0.997336;-0.053371;,
  -0.974576;-0.074361;0.211360;,
  -0.997033;-0.076800;-0.005279;,
  -0.945325;-0.068256;-0.318908;,
  0.622610;-0.739371;0.256296;,
  0.675891;-0.735029;-0.053889;,
  0.673983;-0.700167;-0.235612;,
  0.725755;0.424655;-0.541246;,
  0.674495;0.436038;-0.595757;,
  -0.336059;-0.940320;-0.053494;,
  -0.232539;-0.971727;0.040897;,
  -0.124226;-0.983103;0.134446;,
  0.008953;-0.998535;-0.053360;,
  -0.903832;-0.361726;0.228566;,
  -0.978361;-0.069708;0.194810;,
  -0.844885;-0.534609;0.019050;,
  -0.840777;-0.440211;-0.315132;,
  -0.919407;-0.066340;-0.387671;,
  -0.962911;0.228721;0.143138;,
  -0.943399;0.298310;0.144945;,
  -0.919792;0.391405;-0.028029;,
  -0.908849;0.313514;-0.275140;,
  -0.912780;0.218268;-0.345242;,
  0.885736;0.361459;0.291237;,
  0.906086;0.359274;0.223450;,
  0.937230;0.348687;0.004277;,
  0.867862;0.379412;-0.320722;;
  40;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;42,43,7,6;,
  4;4,5,8,7;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;21,22,25,24;,
  4;22,23,26,25;,
  4;44,45,28,27;,
  4;45,46,29,28;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;33,34,1,0;,
  4;34,35,47,1;,
  4;48,26,49,36;,
  4;50,29,36,37;,
  4;51,50,37,38;,
  4;2,51,38,52;,
  4;36,49,53,54;,
  4;37,36,54,55;,
  4;38,37,55,56;,
  4;52,38,56,57;,
  4;24,39,39,21;,
  4;39,40,40,39;,
  4;40,33,41,40;,
  4;33,0,3,41;,
  4;58,59,15,18;,
  4;59,60,12,15;,
  4;60,61,9,12;,
  4;61,42,6,9;;
 }
 MeshTextureCoords {
  42;
  0.918456;0.083803;,
  0.939728;0.080296;,
  0.929155;0.068148;,
  0.910497;0.075299;,
  0.960408;0.080085;,
  0.961237;0.059000;,
  0.923379;0.055374;,
  0.919089;0.057024;,
  0.961936;0.043134;,
  0.927744;0.036471;,
  0.915016;0.052627;,
  0.962330;0.039483;,
  0.928760;0.032894;,
  0.912358;0.051057;,
  0.962624;0.037590;,
  0.929636;0.037194;,
  0.915548;0.050460;,
  0.963117;0.038510;,
  0.931512;0.050469;,
  0.915519;0.054404;,
  0.964003;0.040838;,
  0.934658;0.068391;,
  0.910219;0.076635;,
  0.964009;0.055972;,
  0.944083;0.080489;,
  0.923219;0.088193;,
  0.962998;0.076258;,
  0.942567;0.080422;,
  0.917024;0.089685;,
  0.961443;0.080260;,
  0.941821;0.080389;,
  0.915952;0.089637;,
  0.962762;0.082781;,
  0.940475;0.080329;,
  0.919757;0.088149;,
  0.961488;0.081549;,
  0.971561;0.063741;,
  0.975250;0.063853;,
  0.969468;0.063649;,
  0.904571;0.077891;,
  0.903498;0.077844;,
  0.905984;0.076714;;
 }
}
