xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 4.98662;-20.66225;-4.21844;,
 0.06622;-20.79395;-5.04133;,
 -0.04697;-9.64754;-5.88224;,
 5.94804;-9.52539;-5.05183;,
 -4.92632;-20.92237;-4.25754;,
 -5.69779;-9.77725;-5.09096;,
 0.22964;-0.08354;-7.38899;,
 6.30539;0.10391;-5.96281;,
 -5.97853;-0.08354;-5.96235;,
 -0.03136;3.85942;-0.04438;,
 7.74197;0.02275;-0.14231;,
 -7.41475;-0.15092;-0.14189;,
 0.16838;-0.10217;6.58577;,
 6.34560;0.07851;5.73052;,
 -6.16350;-0.18420;5.73114;,
 -0.11109;-9.68583;5.74683;,
 5.73706;-9.56756;5.09813;,
 -5.61767;-9.82083;5.05904;,
 0.00423;-20.83771;4.59687;,
 4.58416;-20.76172;4.08226;,
 -4.65399;-21.02509;4.04317;,
 0.04039;-20.81481;0.14690;,
 6.31484;-20.69011;0.16394;,
 -6.30416;-20.93731;0.12481;,
 -6.24110;-9.78953;-0.04847;,
 6.44165;-9.54264;-0.00934;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerHero.png";
   }
  }
 }
 MeshNormals {
  54;
  0.152427;-0.079150;-0.985140;,
  0.003990;-0.080252;-0.996767;,
  -0.144536;-0.079575;-0.986295;,
  0.168663;-0.104257;-0.980144;,
  0.003452;-0.103263;-0.994648;,
  -0.161838;-0.099428;-0.981795;,
  0.184745;-0.129268;-0.974248;,
  0.002908;-0.126349;-0.991982;,
  -0.179025;-0.119211;-0.976595;,
  0.275507;0.961211;0.013040;,
  -0.018284;0.999747;0.013092;,
  -0.311126;0.950293;0.011991;,
  0.254318;0.913586;0.317306;,
  -0.018497;0.942855;0.332688;,
  -0.289915;0.900919;0.322945;,
  0.118746;-0.091357;0.988713;,
  -0.001672;-0.091542;0.995800;,
  -0.122066;-0.090395;0.988397;,
  0.112221;-0.100992;0.988538;,
  -0.002461;-0.101923;0.994789;,
  -0.117112;-0.101510;0.987917;,
  0.020808;-0.999754;-0.007692;,
  0.023476;-0.999689;-0.008422;,
  0.026144;-0.999616;-0.009153;,
  -0.997717;-0.066665;0.010835;,
  0.996464;-0.080647;0.023565;,
  0.270442;0.917237;-0.292469;,
  -0.016130;0.950851;-0.309228;,
  -0.301355;0.905037;-0.300156;,
  0.125255;-0.081708;0.988754;,
  -0.000881;-0.081136;0.996703;,
  -0.127002;-0.079267;0.988730;,
  0.017961;-0.999812;-0.007248;,
  0.024025;-0.999634;-0.012468;,
  0.030088;-0.999391;-0.017686;,
  0.022927;-0.999728;-0.004377;,
  0.023655;-0.999687;-0.008135;,
  0.022199;-0.999753;-0.000618;,
  -0.998772;-0.041594;0.026929;,
  -0.965461;-0.042784;0.257009;,
  -0.975137;-0.068703;0.210684;,
  -0.978100;-0.038156;-0.204607;,
  -0.979975;-0.061937;-0.189242;,
  -0.981973;-0.094422;0.163746;,
  -0.995806;-0.091356;-0.005062;,
  -0.981061;-0.085668;-0.173725;,
  0.960269;-0.059551;0.272649;,
  0.997478;-0.058608;0.040038;,
  0.970134;-0.081958;0.228303;,
  0.979334;-0.054412;-0.194794;,
  0.980369;-0.075906;-0.181978;,
  0.994721;-0.102355;0.007276;,
  0.977511;-0.104154;0.183370;,
  0.980788;-0.097351;-0.169047;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,39,40,24;,
  4;41,38,24,42;,
  4;24,40,43,44;,
  4;42,24,44,45;,
  4;46,47,25,48;,
  4;47,49,50,25;,
  4;48,25,51,52;,
  4;25,50,53,51;;
 }
 MeshTextureCoords {
  26;
  0.041404;0.184875;,
  0.068032;0.185592;,
  0.068645;0.124948;,
  0.036201;0.124283;,
  0.095050;0.186291;,
  0.099225;0.125654;,
  0.067147;0.072914;,
  0.034267;0.071894;,
  0.100745;0.072914;,
  0.068560;0.051461;,
  0.026493;0.072335;,
  0.108517;0.073280;,
  0.067479;0.073015;,
  0.034049;0.072032;,
  0.101745;0.073461;,
  0.068992;0.125156;,
  0.037343;0.124513;,
  0.098792;0.125891;,
  0.068367;0.185830;,
  0.043582;0.185416;,
  0.093577;0.186850;,
  0.068172;0.185705;,
  0.034216;0.185027;,
  0.102507;0.186372;,
  0.102165;0.125721;,
  0.033530;0.124377;;
 }
}
