xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 6.20326;-32.03189;-6.09844;,
 -0.11207;-32.34822;-7.58012;,
 0.00042;-15.94726;-9.33695;,
 7.47554;-15.72085;-5.43851;,
 -6.56372;-32.39323;-6.09760;,
 -7.47467;-16.08219;-5.43763;,
 0.22123;0.45763;-9.75107;,
 7.58863;0.68407;-5.46301;,
 -7.22642;0.32270;-5.46213;,
 0.26908;5.84045;-0.03955;,
 8.90967;0.67907;-0.12950;,
 -8.54830;0.31770;-0.12863;,
 0.08834;0.42592;8.35775;,
 7.58779;0.63095;5.28482;,
 -7.22729;0.26961;5.28570;,
 -0.00042;-15.98054;8.23812;,
 7.47467;-15.77397;5.30932;,
 -7.47554;-16.13535;5.31020;,
 -0.17612;-32.39040;6.94116;,
 6.39464;-32.19300;6.05241;,
 -6.75686;-32.55437;6.05329;,
 -0.25781;-37.07879;0.03791;,
 7.69549;-32.14690;-0.05029;,
 -8.05686;-32.50825;-0.04942;,
 -8.79655;-16.08722;-0.10413;,
 8.79655;-15.72588;-0.10500;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerHero.png";
   }
  }
 }
 MeshNormals {
  44;
  0.744930;-0.067181;-0.663751;,
  0.002486;-0.053208;-0.998580;,
  -0.744098;-0.051514;-0.666081;,
  0.770296;-0.039638;-0.636454;,
  0.001941;-0.033418;-0.999440;,
  -0.769498;-0.022662;-0.638247;,
  0.793229;-0.012950;-0.608786;,
  0.001357;-0.012228;-0.999924;,
  -0.792368;0.005232;-0.610021;,
  0.397583;0.917328;0.020900;,
  -0.015794;0.999634;0.021969;,
  -0.425859;0.904587;0.019141;,
  0.364999;0.864911;0.344536;,
  -0.015487;0.929039;0.369657;,
  -0.393657;0.854264;0.339510;,
  0.736903;-0.029201;0.675368;,
  -0.000630;-0.013252;0.999912;,
  -0.737681;-0.010732;0.675064;,
  0.252188;-0.030916;0.967184;,
  0.000773;-0.023956;0.999713;,
  -0.250692;-0.015455;0.967944;,
  0.363923;-0.931423;0.003301;,
  0.019403;-0.999808;0.002916;,
  -0.327742;-0.944765;0.002171;,
  -0.999891;-0.013699;-0.005521;,
  0.999348;-0.035695;-0.005504;,
  0.387010;0.870170;-0.305004;,
  -0.014087;0.943234;-0.331830;,
  -0.412833;0.858837;-0.303262;,
  0.755431;-0.006377;0.655197;,
  -0.002093;-0.002079;0.999996;,
  -0.756756;0.009096;0.653635;,
  0.328832;-0.877493;0.349108;,
  0.017679;-0.929736;0.367802;,
  -0.295239;-0.889104;0.349754;,
  0.018427;-0.930571;-0.365648;,
  0.353989;-0.870116;-0.342914;,
  -0.319287;-0.882359;-0.345684;,
  -0.999055;-0.042461;-0.009280;,
  -0.974243;-0.038162;0.222247;,
  -0.999884;0.015129;-0.001750;,
  0.973231;-0.059540;0.221984;,
  0.997880;-0.064408;-0.009298;,
  0.999975;-0.006897;-0.001698;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,39,17,24;,
  4;2,38,24,5;,
  4;24,17,31,40;,
  4;5,24,40,8;,
  4;41,42,25,15;,
  4;42,0,3,25;,
  4;15,25,43,29;,
  4;25,3,6,43;;
 }
 MeshTextureCoords {
  26;
  0.033179;0.210136;,
  0.067356;0.211857;,
  0.066747;0.122625;,
  0.026294;0.121393;,
  0.102271;0.212102;,
  0.107201;0.123359;,
  0.065553;0.033371;,
  0.025682;0.032139;,
  0.105858;0.034105;,
  0.065294;0.004085;,
  0.018533;0.032167;,
  0.113011;0.034133;,
  0.066272;0.033544;,
  0.025687;0.032428;,
  0.105862;0.034394;,
  0.066752;0.122806;,
  0.026299;0.121682;,
  0.107206;0.123648;,
  0.067703;0.212086;,
  0.032144;0.211012;,
  0.103316;0.212978;,
  0.068145;0.237594;,
  0.025104;0.210762;,
  0.110352;0.212727;,
  0.114355;0.123386;,
  0.019145;0.121420;;
 }
}
