xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 26.48912;-6.35835;-5.83187;,
 12.19929;-6.58129;-6.64296;,
 12.02429;-0.74792;-7.78862;,
 26.31087;-0.42042;-6.97662;,
 -2.08677;-7.07206;-6.73267;,
 -2.30384;0.46154;-9.60176;,
 11.86587;4.15128;-6.81117;,
 26.20425;2.81568;-6.01408;,
 -2.51020;6.55190;-6.87495;,
 11.74583;5.05599;0.09292;,
 26.08851;3.72708;0.16632;,
 -2.63025;7.45665;0.02912;,
 11.68009;4.22125;6.54021;,
 26.02856;2.90111;5.64854;,
 -2.69598;6.62186;6.47640;,
 11.84984;-1.57847;8.22486;,
 26.14654;-1.23550;7.34815;,
 -2.51541;0.30303;9.01460;,
 12.01322;-6.51830;6.79091;,
 26.31314;-6.27977;5.91321;,
 -2.24242;-7.98581;6.69242;,
 12.13537;-7.42693;-0.01677;,
 26.42955;-7.19733;0.07059;,
 -2.12023;-8.89444;-0.11525;,
 -8.47637;0.18147;-0.26313;,
 29.78902;-0.36428;0.23832;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerHero.png";
   }
  }
 }
 MeshNormals {
  51;
  0.059319;-0.188956;-0.980192;,
  0.055053;-0.231432;-0.971292;,
  0.050682;-0.273469;-0.960545;,
  0.061276;0.027200;-0.997750;,
  0.071655;0.022122;-0.997184;,
  0.082239;0.016936;-0.996469;,
  0.060350;0.242077;-0.968378;,
  0.083581;0.274206;-0.958032;,
  0.106672;0.305874;-0.946077;,
  0.548750;0.835931;0.009603;,
  0.130547;0.991441;0.001625;,
  0.164701;0.986342;0.001488;,
  0.523037;0.815540;0.247643;,
  0.128790;0.982608;0.133772;,
  0.162792;0.978280;0.128323;,
  0.068668;0.030094;0.997186;,
  0.058904;0.029131;0.997838;,
  0.049137;0.028166;0.998395;,
  0.064450;-0.273652;0.959667;,
  0.042152;-0.273703;0.960890;,
  0.019834;-0.273616;0.961634;,
  0.019942;-0.999787;0.005361;,
  0.052652;-0.998528;-0.013040;,
  0.085423;-0.995847;-0.031498;,
  -0.999659;0.018141;-0.018760;,
  0.994733;0.101497;0.014335;,
  0.542572;0.807567;-0.231195;,
  0.130014;0.982880;-0.130550;,
  0.163949;0.978470;-0.125371;,
  0.066452;0.331020;0.941281;,
  0.070154;0.329174;0.941660;,
  0.073856;0.327322;0.942022;,
  0.019795;-0.989370;0.144067;,
  0.060235;-0.988480;0.138849;,
  0.100574;-0.985946;0.133401;,
  0.043847;-0.985382;-0.164620;,
  0.019703;-0.990860;-0.133448;,
  0.067921;-0.978343;-0.195531;,
  -0.903323;-0.428133;-0.026624;,
  -0.864492;-0.393417;0.312851;,
  -0.938240;0.018864;0.345472;,
  -0.835602;-0.412348;-0.362959;,
  -0.923519;0.014907;-0.383262;,
  -0.846408;0.427816;0.317124;,
  -0.888784;0.458273;-0.007060;,
  -0.835332;0.439319;-0.330482;,
  0.920640;-0.277809;0.274307;,
  0.960657;-0.277511;0.011213;,
  0.945571;0.099473;0.309838;,
  0.932640;-0.257561;-0.252675;,
  0.955499;0.094531;-0.279437;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,39,40,24;,
  4;41,38,24,42;,
  4;24,40,43,44;,
  4;42,24,44,45;,
  4;46,47,25,48;,
  4;47,49,50,25;,
  4;48,25,9,12;,
  4;25,50,26,9;;
 }
 MeshTextureCoords {
  26;
  0.420679;0.100626;,
  0.498012;0.101839;,
  0.498959;0.070101;,
  0.421643;0.068320;,
  0.575325;0.104509;,
  0.576499;0.063521;,
  0.499816;0.043447;,
  0.422220;0.050713;,
  0.577616;0.030386;,
  0.500466;0.038524;,
  0.422847;0.045754;,
  0.578266;0.025463;,
  0.500822;0.043066;,
  0.423171;0.050248;,
  0.578622;0.030005;,
  0.499903;0.074620;,
  0.422533;0.072754;,
  0.577644;0.064384;,
  0.499019;0.101496;,
  0.421631;0.100199;,
  0.576167;0.109480;,
  0.498358;0.106440;,
  0.421001;0.105191;,
  0.575506;0.114424;,
  0.609904;0.065045;,
  0.402821;0.068014;;
 }
}
