xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -29.30606;-6.35838;5.83187;,
 -15.01619;-6.58137;6.64296;,
 -14.84119;-0.74795;7.78862;,
 -29.12781;-0.42042;6.97662;,
 -0.73017;-7.07213;6.73267;,
 -0.51310;0.46154;9.60176;,
 -14.68278;4.15121;6.81117;,
 -29.02120;2.81565;6.01408;,
 -0.30674;6.55183;6.87495;,
 -14.56273;5.05599;-0.09292;,
 -28.90545;3.72712;-0.16632;,
 -0.18669;7.45661;-0.02912;,
 -14.49704;4.22118;-6.54021;,
 -28.84550;2.90108;-5.64854;,
 -0.12096;6.62179;-6.47640;,
 -14.66678;-1.57850;-8.22486;,
 -28.96344;-1.23554;-7.34815;,
 -0.30149;0.30296;-9.01460;,
 -14.83013;-6.51830;-6.79091;,
 -29.13004;-6.27984;-5.91321;,
 -0.57452;-7.98585;-6.69242;,
 -14.95231;-7.42697;0.01677;,
 -29.24649;-7.19733;-0.07059;,
 -0.69671;-8.89448;0.11525;,
 5.65943;0.18147;0.26313;,
 -32.60593;-0.36428;-0.23832;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_PlayerHero.png";
   }
  }
 }
 MeshNormals {
  51;
  -0.059319;-0.188955;0.980193;,
  -0.055053;-0.231431;0.971292;,
  -0.050682;-0.273467;0.960545;,
  -0.061275;0.027202;0.997750;,
  -0.071655;0.022124;0.997184;,
  -0.082239;0.016939;0.996469;,
  -0.060349;0.242079;0.968378;,
  -0.083581;0.274208;0.958031;,
  -0.106673;0.305877;0.946076;,
  -0.548752;0.835930;-0.009604;,
  -0.130545;0.991441;-0.001625;,
  -0.164700;0.986343;-0.001488;,
  -0.523038;0.815536;-0.247653;,
  -0.128788;0.982607;-0.133781;,
  -0.162790;0.978279;-0.128331;,
  -0.068667;0.030094;-0.997186;,
  -0.058904;0.029131;-0.997839;,
  -0.049137;0.028166;-0.998395;,
  -0.064449;-0.273652;-0.959667;,
  -0.042152;-0.273703;-0.960890;,
  -0.019835;-0.273618;-0.961634;,
  -0.019943;-0.999787;-0.005363;,
  -0.052653;-0.998528;0.013037;,
  -0.085424;-0.995847;0.031494;,
  0.999659;0.018142;0.018761;,
  -0.994733;0.101494;-0.014337;,
  -0.542572;0.807565;0.231202;,
  -0.130012;0.982879;0.130559;,
  -0.163948;0.978469;0.125378;,
  -0.066452;0.331021;-0.941281;,
  -0.070154;0.329175;-0.941659;,
  -0.073855;0.327322;-0.942022;,
  -0.019794;-0.989371;-0.144063;,
  -0.060235;-0.988480;-0.138849;,
  -0.100576;-0.985945;-0.133404;,
  -0.043848;-0.985383;0.164614;,
  -0.019705;-0.990861;0.133442;,
  -0.067921;-0.978344;0.195526;,
  0.903324;-0.428132;0.026625;,
  0.864493;-0.393418;-0.312849;,
  0.938240;0.018865;-0.345471;,
  0.835603;-0.412346;0.362958;,
  0.923519;0.014909;0.383262;,
  0.846406;0.427818;-0.317125;,
  0.888782;0.458275;0.007060;,
  0.835331;0.439321;0.330483;,
  -0.920641;-0.277806;-0.274306;,
  -0.960658;-0.277509;-0.011214;,
  -0.945571;0.099470;-0.309840;,
  -0.932642;-0.257558;0.252672;,
  -0.955500;0.094530;0.279435;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,39,40,24;,
  4;41,38,24,42;,
  4;24,40,43,44;,
  4;42,24,44,45;,
  4;46,47,25,48;,
  4;47,49,50,25;,
  4;48,25,9,12;,
  4;25,50,26,9;;
 }
 MeshTextureCoords {
  26;
  0.589235;0.096345;,
  0.511902;0.097558;,
  0.510955;0.065821;,
  0.588270;0.064039;,
  0.434589;0.100228;,
  0.433414;0.059240;,
  0.510097;0.039166;,
  0.587693;0.046432;,
  0.432298;0.026105;,
  0.509448;0.034243;,
  0.587067;0.041474;,
  0.431648;0.021183;,
  0.509092;0.038785;,
  0.586742;0.045968;,
  0.431292;0.025725;,
  0.510011;0.070340;,
  0.587381;0.068473;,
  0.432269;0.060103;,
  0.510895;0.097215;,
  0.588282;0.095918;,
  0.433747;0.105200;,
  0.511556;0.102159;,
  0.588912;0.100910;,
  0.434408;0.110143;,
  0.400010;0.060764;,
  0.607093;0.063733;;
 }
}
