xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -1.88200;-15.85720;-1.87210;,
 -2.32680;-7.48740;-2.32680;,
 0.00000;-7.48740;-2.74630;,
 0.00020;-15.85720;-2.21140;,
 -3.12550;0.87400;-2.32680;,
 -0.00050;0.87400;-2.74630;,
 2.32680;-7.48740;-2.32680;,
 1.88250;-15.85720;-1.87210;,
 3.12470;0.87400;-2.32680;,
 2.74580;-7.48740;0.00000;,
 2.22140;-15.85720;0.01020;,
 3.68740;0.87400;0.00000;,
 2.32680;-7.48740;2.32680;,
 1.88250;-15.85720;1.89250;,
 3.12470;0.87400;2.32680;,
 -0.00000;-7.48740;2.85260;,
 0.00020;-15.85720;2.31770;,
 -0.00050;0.87400;2.85260;,
 -2.32680;-7.48740;2.32680;,
 -1.88200;-15.85720;1.89250;,
 -3.12550;0.87400;2.32680;,
 -2.74320;-7.48740;0.00000;,
 -2.21880;-15.85720;0.01020;,
 -3.68480;0.87400;0.00000;,
 -0.00050;3.74160;0.00000;,
 0.00020;-18.39950;0.01020;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_Player.jpg";
   }
  }
 }
 MeshNormals {
  43;
  -0.370911;-0.437817;-0.818988;,
  -0.166249;-0.034582;-0.985477;,
  -0.308263;0.453554;-0.836219;,
  -0.000100;-0.471406;-0.881916;,
  -0.000002;-0.035063;-0.999385;,
  -0.000002;-0.006430;-0.999979;,
  0.370696;-0.437783;-0.819103;,
  0.166245;-0.034569;-0.985478;,
  0.308050;0.453494;-0.836331;,
  0.883118;-0.469136;-0.003829;,
  0.996556;-0.082925;0.000001;,
  0.994640;-0.103402;-0.000000;,
  0.823943;-0.435678;0.362356;,
  0.978204;-0.081290;0.191073;,
  0.973484;-0.101203;0.205150;,
  -0.000101;-0.476496;0.879177;,
  -0.000003;-0.035855;0.999357;,
  -0.000003;-0.008075;0.999967;,
  -0.401026;-0.436539;0.805364;,
  -0.206696;-0.035089;0.977776;,
  -0.335398;0.453401;0.825794;,
  -0.883186;-0.469007;-0.003829;,
  -0.996554;-0.082949;0.000001;,
  -0.994635;-0.103450;0.000000;,
  -0.000197;0.999977;-0.006776;,
  -0.564928;-0.825108;-0.007312;,
  0.982294;-0.061757;-0.176873;,
  0.978187;-0.081505;-0.191070;,
  0.973484;-0.101203;-0.205150;,
  0.219953;-0.062200;0.973525;,
  0.206691;-0.035072;0.977778;,
  0.335184;0.453347;0.825910;,
  -0.982510;-0.061340;0.175814;,
  -0.978421;-0.081333;0.189941;,
  -0.973729;-0.101276;0.203950;,
  -0.978404;-0.081546;-0.189938;,
  -0.982484;-0.061767;-0.175810;,
  -0.973729;-0.101276;-0.203950;,
  -0.436217;0.899821;-0.006098;,
  -0.000170;0.867209;0.497945;,
  -0.000170;0.861665;-0.507477;,
  0.435949;0.899951;-0.006097;,
  0.564666;-0.825287;-0.007311;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,20,39,24;,
  4;2,38,24,40;,
  4;24,39,31,41;,
  4;40,24,41,8;,
  4;18,21,25,15;,
  4;21,0,3,25;,
  4;15,42,9,12;,
  4;42,3,6,9;;
 }
 MeshTextureCoords {
  26;
  0.785120;0.727740;,
  0.877180;0.730640;,
  0.876290;0.700990;,
  0.784400;0.703750;,
  0.969280;0.738060;,
  0.968090;0.698230;,
  0.875390;0.671330;,
  0.783680;0.679760;,
  0.966890;0.658400;,
  0.875230;0.666000;,
  0.783550;0.675440;,
  0.966670;0.651230;,
  0.875390;0.671330;,
  0.783680;0.679760;,
  0.966890;0.658400;,
  0.876290;0.700990;,
  0.784400;0.703750;,
  0.968090;0.698230;,
  0.877180;0.730640;,
  0.785120;0.727740;,
  0.969280;0.738060;,
  0.877340;0.735950;,
  0.785250;0.732030;,
  0.969500;0.745180;,
  0.999570;0.697280;,
  0.756490;0.704590;;
 }
}
