xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -16.05260;-1.88200;1.87210;,
 -7.68280;-2.32680;2.32680;,
 -7.68280;0.00000;2.74630;,
 -16.05260;0.00020;2.21140;,
 0.67870;-3.12560;2.32680;,
 0.67870;-0.00050;2.74630;,
 -7.68280;2.32680;2.32680;,
 -16.05260;1.88250;1.87210;,
 0.67870;3.12470;2.32680;,
 -7.68280;2.74570;0.00000;,
 -16.05260;2.22140;-0.01020;,
 0.67870;3.68740;0.00000;,
 -7.68280;2.32680;-2.32680;,
 -16.05260;1.88250;-1.89240;,
 0.67870;3.12470;-2.32680;,
 -7.68280;0.00000;-2.85260;,
 -16.05260;0.00020;-2.31770;,
 0.67870;-0.00050;-2.85260;,
 -7.68280;-2.32680;-2.32680;,
 -16.05260;-1.88200;-1.89240;,
 0.67870;-3.12560;-2.32680;,
 -7.68280;-2.74320;0.00000;,
 -16.05260;-2.21880;-0.01020;,
 0.67870;-3.68480;-0.00000;,
 3.54620;-0.00050;-0.00000;,
 -18.59490;0.00020;-0.01020;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_Player.jpg";
   }
  }
 }
 MeshNormals {
  43;
  -0.437817;-0.370911;0.818988;,
  -0.034582;-0.166248;0.985477;,
  0.453566;-0.308260;0.836214;,
  -0.471406;-0.000100;0.881916;,
  -0.035063;-0.000002;0.999385;,
  -0.006431;-0.000001;0.999979;,
  -0.437783;0.370696;0.819103;,
  -0.034569;0.166245;0.985478;,
  0.453501;0.308046;0.836328;,
  -0.469129;0.883122;0.003828;,
  -0.082924;0.996556;-0.000002;,
  -0.103407;0.994639;0.000000;,
  -0.435670;0.823952;-0.362345;,
  -0.081290;0.978208;-0.191055;,
  -0.101208;0.973488;-0.205130;,
  -0.476498;-0.000101;-0.879176;,
  -0.035859;-0.000002;-0.999357;,
  -0.008075;-0.000001;-0.999967;,
  -0.436536;-0.401046;-0.805356;,
  -0.035093;-0.206707;-0.977773;,
  0.453413;-0.335394;-0.825789;,
  -0.469004;-0.883188;0.003829;,
  -0.082952;-0.996553;-0.000002;,
  -0.103455;-0.994634;0.000000;,
  0.999977;-0.000198;0.006776;,
  -0.825102;-0.564936;0.007314;,
  -0.061750;0.982298;0.176852;,
  -0.081504;0.978191;0.191049;,
  -0.101208;0.973488;0.205130;,
  -0.062207;0.219978;-0.973519;,
  -0.035076;0.206703;-0.977775;,
  0.453355;0.335180;-0.825908;,
  -0.061342;-0.982509;-0.175819;,
  -0.081336;-0.978422;-0.189933;,
  -0.101281;-0.973732;-0.203930;,
  -0.081549;-0.978405;0.189928;,
  -0.061767;-0.982484;0.175810;,
  -0.101281;-0.973732;0.203930;,
  0.899828;-0.436203;0.006098;,
  0.867219;-0.000171;-0.497927;,
  0.861676;-0.000171;0.507459;,
  0.899957;0.435936;0.006097;,
  -0.825282;0.564674;0.007313;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,20,39,24;,
  4;2,38,24,40;,
  4;24,39,31,41;,
  4;40,24,41,8;,
  4;18,21,25,15;,
  4;21,0,3,25;,
  4;15,42,9,12;,
  4;42,3,6,9;;
 }
 MeshTextureCoords {
  26;
  0.960190;0.715120;,
  0.880510;0.719260;,
  0.880510;0.697580;,
  0.960190;0.697580;,
  0.800920;0.726710;,
  0.800920;0.697580;,
  0.880510;0.675900;,
  0.960190;0.680040;,
  0.800920;0.668460;,
  0.880510;0.672000;,
  0.960190;0.676880;,
  0.800920;0.663220;,
  0.880510;0.675900;,
  0.960190;0.680040;,
  0.800920;0.668460;,
  0.880510;0.697580;,
  0.960190;0.697580;,
  0.800920;0.697580;,
  0.880510;0.719260;,
  0.960190;0.715120;,
  0.800920;0.726710;,
  0.880510;0.723140;,
  0.960190;0.718260;,
  0.800920;0.731920;,
  0.773620;0.697580;,
  0.984390;0.697580;;
 }
}
