xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -2.32680;-19.07890;-2.32680;,
 -2.32680;-9.24060;-2.32680;,
 0.00000;-9.24060;-2.74630;,
 0.00000;-19.07890;-2.74630;,
 -1.88200;0.60280;-1.87210;,
 0.00020;0.60280;-2.21140;,
 2.32680;-9.24060;-2.32680;,
 2.32680;-19.07890;-2.32680;,
 1.88250;0.60280;-1.87210;,
 2.74580;-9.24060;0.00000;,
 2.74580;-19.07890;0.00000;,
 2.22140;0.60280;0.01020;,
 2.32680;-9.24060;2.32680;,
 2.32680;-19.07890;2.32680;,
 1.88250;0.60280;1.89250;,
 -0.00000;-9.24060;2.85260;,
 0.00000;-19.07890;2.85260;,
 0.00020;0.60280;2.31770;,
 -2.32680;-9.24060;2.32680;,
 -2.32680;-19.07890;2.32680;,
 -1.88200;0.60280;1.89250;,
 -2.74320;-9.24060;0.00000;,
 -2.74320;-19.07890;0.00000;,
 -2.21880;0.60280;0.01020;,
 0.00020;1.79800;0.01020;,
 0.00000;-20.56050;0.00000;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_Player.jpg";
   }
  }
 }
 MeshNormals {
  54;
  -0.177430;0.000000;-0.984133;,
  -0.177361;0.026712;-0.983783;,
  -0.177166;0.053404;-0.982731;,
  0.000000;0.000000;-1.000000;,
  -0.000001;0.027140;-0.999632;,
  -0.000002;0.054258;-0.998527;,
  0.177430;0.000000;-0.984133;,
  0.177359;0.026707;-0.983784;,
  0.177161;0.053395;-0.982732;,
  1.000000;0.000000;0.000000;,
  0.999646;0.026608;0.000001;,
  0.998584;0.053196;0.000002;,
  0.984170;0.000000;0.177225;,
  0.983836;0.026096;0.177158;,
  0.982832;0.052173;0.176969;,
  0.000000;0.000000;1.000000;,
  -0.000001;0.027138;0.999632;,
  -0.000003;0.054253;0.998527;,
  -0.220418;0.000000;0.975406;,
  -0.220324;0.026473;0.975067;,
  -0.220077;0.052927;0.974046;,
  -1.000000;0.000000;0.000000;,
  -0.999646;0.026608;0.000001;,
  -0.998584;0.053196;0.000002;,
  -0.000124;0.999989;-0.004675;,
  -0.000118;-0.999989;-0.004691;,
  0.984170;0.000000;-0.177225;,
  0.983832;0.026278;-0.177157;,
  0.982814;0.052539;-0.176966;,
  0.220418;0.000000;0.975406;,
  0.220322;0.026469;0.975068;,
  0.220071;0.052919;0.974047;,
  -0.984362;0.000000;0.176160;,
  -0.984027;0.026101;0.176093;,
  -0.983023;0.052185;0.175906;,
  -0.984023;0.026283;-0.176092;,
  -0.984362;0.000000;-0.176160;,
  -0.983004;0.052548;-0.175903;,
  -0.306879;0.951738;-0.004449;,
  -0.298382;0.912192;0.280846;,
  -0.000118;0.955697;0.294352;,
  -0.289897;0.912262;-0.289376;,
  -0.000118;0.953162;-0.302460;,
  0.298157;0.912199;0.281061;,
  0.306664;0.951807;-0.004449;,
  0.289671;0.912266;-0.289589;,
  -0.299075;-0.911765;0.281495;,
  -0.307652;-0.951488;-0.004464;,
  -0.000112;-0.955466;0.295100;,
  -0.290564;-0.911835;-0.290050;,
  -0.000113;-0.952917;-0.303231;,
  0.307449;-0.951554;-0.004464;,
  0.298860;-0.911768;0.281712;,
  0.290349;-0.911835;-0.290266;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,39,40,24;,
  4;41,38,24,42;,
  4;24,40,43,44;,
  4;42,24,44,45;,
  4;46,47,25,48;,
  4;47,49,50,25;,
  4;48,25,51,52;,
  4;25,50,53,51;;
 }
 MeshTextureCoords {
  26;
  0.967240;0.669850;,
  0.890180;0.668790;,
  0.889720;0.701670;,
  0.966780;0.702730;,
  0.812990;0.674010;,
  0.812620;0.700610;,
  0.889270;0.734550;,
  0.966330;0.735610;,
  0.812260;0.727200;,
  0.889190;0.740470;,
  0.966240;0.741530;,
  0.812190;0.731990;,
  0.889270;0.734550;,
  0.966330;0.735610;,
  0.812260;0.727200;,
  0.889720;0.701670;,
  0.966780;0.702730;,
  0.812620;0.700610;,
  0.890180;0.668790;,
  0.967240;0.669850;,
  0.812990;0.674010;,
  0.890260;0.662900;,
  0.967320;0.663970;,
  0.813060;0.669250;,
  0.803260;0.700480;,
  0.978380;0.702890;;
 }
}
