xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -31.79524;-2.32680;2.32680;,
 -15.74375;-2.32680;2.32680;,
 -15.74375;0.00000;2.74630;,
 -31.79524;0.00000;2.74630;,
 0.31595;-1.88200;1.87210;,
 0.31595;0.00020;2.21140;,
 -15.74375;2.32680;2.32680;,
 -31.79524;2.32680;2.32680;,
 0.31595;1.88250;1.87210;,
 -15.74375;2.74570;0.00000;,
 -31.79524;2.74570;0.00000;,
 0.31595;2.22140;-0.01020;,
 -15.74375;2.32680;-2.32680;,
 -31.79524;2.32680;-2.32680;,
 0.31595;1.88250;-1.89240;,
 -15.74375;0.00000;-2.85260;,
 -31.79524;0.00000;-2.85260;,
 0.31595;0.00020;-2.31770;,
 -15.74375;-2.32680;-2.32680;,
 -31.79524;-2.32680;-2.32680;,
 0.31595;-1.88200;-1.89240;,
 -15.74375;-2.74320;0.00000;,
 -31.79524;-2.74320;0.00000;,
 0.31595;-2.21880;-0.01020;,
 2.26595;0.00020;-0.01020;,
 -34.21254;0.00000;0.00000;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,1,0;,
 4;21,23,4,1;,
 4;23,20,17,24;,
 4;4,23,24,5;,
 4;24,17,14,11;,
 4;5,24,11,8;,
 4;19,22,25,16;,
 4;22,0,3,25;,
 4;16,25,10,13;,
 4;25,3,7,10;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_Player.jpg";
   }
  }
 }
 MeshNormals {
  50;
  0.000000;-0.177430;0.984133;,
  0.016383;-0.177401;0.984002;,
  0.482855;-0.342551;0.805922;,
  0.000000;0.000000;1.000000;,
  0.016646;-0.000001;0.999861;,
  0.033287;-0.000002;0.999446;,
  0.000000;0.177430;0.984133;,
  0.016381;0.177398;0.984003;,
  0.482821;0.342351;0.806027;,
  0.000000;1.000000;0.000000;,
  0.016318;0.999867;-0.000001;,
  0.032631;0.999467;-0.000003;,
  0.000000;0.984178;-0.177184;,
  0.016004;0.984051;-0.177167;,
  0.480959;0.810378;-0.334613;,
  0.000000;0.000000;-1.000000;,
  0.016646;-0.000001;-0.999861;,
  0.033287;-0.000003;-0.999446;,
  0.000000;-0.220418;-0.975406;,
  0.016238;-0.220385;-0.975278;,
  0.481759;-0.373147;-0.792887;,
  0.000000;-1.000000;-0.000000;,
  0.016319;-0.999867;-0.000001;,
  0.032634;-0.999467;-0.000003;,
  0.999975;-0.000185;0.007117;,
  -0.999974;-0.000171;0.007140;,
  0.000000;0.984178;0.177184;,
  0.016116;0.984049;0.177164;,
  0.032227;0.983665;0.177098;,
  0.000000;0.220418;-0.975406;,
  0.016235;0.220382;-0.975279;,
  0.032466;0.220288;-0.974894;,
  0.000000;-0.984362;-0.176160;,
  0.016009;-0.984236;-0.176133;,
  0.032013;-0.983859;-0.176060;,
  0.016120;-0.984235;0.176130;,
  0.000000;-0.984362;0.176160;,
  0.032236;-0.983852;0.176055;,
  0.885191;-0.465186;0.006301;,
  0.893144;-0.000164;-0.449770;,
  0.888036;-0.000165;0.459773;,
  0.885328;0.464925;0.006300;,
  -0.805802;-0.430366;-0.406777;,
  -0.884659;-0.466196;0.006318;,
  -0.892641;-0.000152;-0.450768;,
  -0.805914;-0.418973;0.418287;,
  -0.887509;-0.000152;0.460789;,
  -0.884784;0.465958;0.006317;,
  -0.805807;0.430093;-0.407056;,
  -0.805914;0.418696;0.418564;;
  24;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;26,27,10,9;,
  4;27,28,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;29,30,16,15;,
  4;30,31,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;32,33,22,21;,
  4;33,34,23,22;,
  4;21,22,35,36;,
  4;22,23,37,35;,
  4;38,20,39,24;,
  4;2,38,24,40;,
  4;24,39,14,41;,
  4;40,24,41,8;,
  4;42,43,25,44;,
  4;43,45,46,25;,
  4;44,25,47,48;,
  4;25,46,49,47;;
 }
 MeshTextureCoords {
  26;
  0.977030;0.723530;,
  0.873980;0.723530;,
  0.873980;0.697580;,
  0.977030;0.697580;,
  0.770880;0.718570;,
  0.770880;0.697580;,
  0.873980;0.671630;,
  0.977030;0.671630;,
  0.770880;0.676590;,
  0.873980;0.666960;,
  0.977030;0.666960;,
  0.770880;0.672810;,
  0.873980;0.671630;,
  0.977030;0.671630;,
  0.770880;0.676590;,
  0.873980;0.697580;,
  0.977030;0.697580;,
  0.770880;0.697580;,
  0.873980;0.723530;,
  0.977030;0.723530;,
  0.770880;0.718570;,
  0.873980;0.728170;,
  0.977030;0.728170;,
  0.770880;0.722320;,
  0.758360;0.697580;,
  0.992550;0.697580;;
 }
}
