xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -12.08480;-4.55720;3.52130;,
 -6.46940;-3.92690;3.63050;,
 -9.26040;-1.74310;5.12850;,
 -14.18570;-3.02860;3.09020;,
 -1.01040;-3.88880;3.35310;,
 -0.79160;-0.09870;4.17430;,
 -10.78520;0.55300;3.10130;,
 -11.91760;0.25640;2.52240;,
 -0.60710;2.75310;3.61700;,
 -9.63280;3.95090;1.18090;,
 -12.99280;1.04680;1.45480;,
 -0.50310;3.40930;1.37410;,
 -9.36490;4.59370;-0.50360;,
 -13.69450;1.32890;-0.71950;,
 -0.42540;3.74970;-0.02510;,
 -9.13340;3.82080;-2.40810;,
 -12.85240;1.43620;-2.29640;,
 -0.29530;3.58430;-1.43780;,
 -8.63830;1.43460;-4.73130;,
 -12.86000;0.72730;-3.45060;,
 -0.06140;3.16570;-3.36010;,
 -7.80780;-1.78690;-5.19820;,
 -14.25910;-3.26870;-4.43830;,
 -0.05990;0.44550;-4.32820;,
 -5.31990;-3.96150;-4.54090;,
 -10.82750;-5.34620;-3.73210;,
 -0.32680;-3.20090;-3.32030;,
 -5.72000;-3.94950;-1.69750;,
 -12.46270;-5.61440;-2.66060;,
 -0.73720;-3.92040;-1.43740;,
 -5.91700;-3.94350;-0.29660;,
 -12.74580;-5.60590;-0.64810;,
 -0.38890;-4.37340;-0.00660;,
 -6.27240;-3.93280;2.22970;,
 -11.74130;-5.33840;2.10700;,
 -0.72530;-4.15200;1.38640;,
 1.93370;-0.95110;-1.30720;,
 2.90760;-0.97120;0.15490;,
 1.38130;-0.93440;2.62000;,
 -15.75020;-3.49450;-2.83900;,
 -16.03330;-3.48600;-0.82650;,
 -15.37690;-3.28300;1.91060;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;10,9,12,13;,
 4;9,11,14,12;,
 4;13,12,15,16;,
 4;12,14,17,15;,
 4;16,15,18,19;,
 4;15,17,20,18;,
 4;19,18,21,22;,
 4;18,20,23,21;,
 4;22,21,24,25;,
 4;21,23,26,24;,
 4;25,24,27,28;,
 4;24,26,29,27;,
 4;28,27,30,31;,
 4;27,29,32,30;,
 4;31,30,33,34;,
 4;30,32,35,33;,
 4;34,33,1,0;,
 4;33,35,4,1;,
 4;29,26,23,36;,
 4;32,29,36,37;,
 4;35,32,37,38;,
 4;4,35,38,5;,
 4;36,23,20,17;,
 4;37,36,17,14;,
 4;38,37,14,11;,
 4;5,38,11,8;,
 4;25,28,39,22;,
 4;28,31,40,39;,
 4;31,34,41,40;,
 4;34,0,3,41;,
 4;22,39,16,19;,
 4;39,40,13,16;,
 4;40,41,10,13;,
 4;41,3,7,10;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\UV_Player.jpg";
   }
  }
 }
 MeshNormals {
  54;
  -0.186883;-0.770704;0.609171;,
  0.038785;-0.764575;0.643367;,
  0.440856;-0.396300;0.805352;,
  -0.515925;-0.079421;0.852944;,
  -0.158810;0.044214;0.986319;,
  0.471763;-0.002760;0.881721;,
  -0.493673;0.461644;0.737002;,
  -0.267803;0.563164;0.781746;,
  0.260026;0.583589;0.769292;,
  -0.646016;0.574384;0.502740;,
  -0.278508;0.817417;0.504245;,
  0.458220;0.735050;0.499736;,
  -0.755595;0.654766;-0.018923;,
  -0.280693;0.959796;-0.001697;,
  0.516188;0.855247;0.045853;,
  -0.649813;0.629795;-0.425560;,
  -0.211850;0.876457;-0.432368;,
  0.346058;0.867947;-0.356246;,
  -0.487011;0.485738;-0.725864;,
  -0.137827;0.551281;-0.822856;,
  0.047005;0.611412;-0.789915;,
  -0.241472;-0.331630;-0.911983;,
  0.000616;-0.033393;-0.999442;,
  0.145238;0.023311;-0.989122;,
  -0.216854;-0.565731;-0.795565;,
  0.085473;-0.280188;-0.956132;,
  0.560604;-0.374771;-0.738424;,
  -0.122985;-0.980669;-0.152197;,
  0.140959;-0.988849;-0.048042;,
  0.434701;-0.849716;-0.298359;,
  -0.156848;-0.985907;0.058194;,
  0.098214;-0.995158;-0.003717;,
  0.364563;-0.930436;-0.037200;,
  -0.169373;-0.950320;0.261161;,
  0.087879;-0.989986;0.110480;,
  0.377200;-0.876861;0.298053;,
  0.929403;-0.080102;-0.360270;,
  0.734030;-0.678486;-0.029266;,
  0.803843;-0.286484;0.521309;,
  -0.473555;-0.813189;-0.338333;,
  -0.531373;-0.843629;0.077025;,
  -0.520944;-0.787269;0.329886;,
  0.237113;-0.968961;0.069937;,
  0.176513;-0.983388;-0.042313;,
  0.113004;-0.981609;-0.153865;,
  -0.006107;-0.997688;0.067680;,
  0.937620;-0.082611;-0.337703;,
  0.914683;0.320456;-0.246300;,
  0.849407;0.525416;0.049450;,
  0.787685;0.522409;0.326560;,
  -0.763121;0.456099;-0.457842;,
  -0.807905;0.466937;-0.359526;,
  -0.877225;0.480076;-0.001573;,
  -0.736512;0.466298;0.490017;;
  40;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;21,22,25,24;,
  4;22,23,26,25;,
  4;42,43,28,27;,
  4;43,44,29,28;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;33,34,1,0;,
  4;34,35,45,1;,
  4;29,26,46,36;,
  4;32,29,36,37;,
  4;35,32,37,38;,
  4;2,35,38,5;,
  4;36,46,47,47;,
  4;48,36,17,14;,
  4;49,48,14,11;,
  4;5,38,11,8;,
  4;24,27,39,21;,
  4;27,30,40,39;,
  4;30,33,41,40;,
  4;33,0,3,41;,
  4;50,51,15,18;,
  4;51,52,12,15;,
  4;52,53,9,12;,
  4;53,3,6,9;;
 }
 MeshTextureCoords {
  42;
  0.907120;0.859810;,
  0.939920;0.854400;,
  0.923620;0.835670;,
  0.894840;0.846700;,
  0.971810;0.854080;,
  0.973090;0.821560;,
  0.914710;0.815970;,
  0.908090;0.818510;,
  0.974170;0.797090;,
  0.921440;0.786820;,
  0.901810;0.811730;,
  0.974770;0.791460;,
  0.923000;0.781300;,
  0.897710;0.809310;,
  0.975230;0.788550;,
  0.924360;0.787930;,
  0.902630;0.808390;,
  0.975990;0.789960;,
  0.927250;0.808410;,
  0.902590;0.814470;,
  0.977360;0.793560;,
  0.932100;0.836040;,
  0.894410;0.848760;,
  0.977360;0.816890;,
  0.946640;0.854700;,
  0.914460;0.866580;,
  0.975800;0.848170;,
  0.944300;0.854600;,
  0.904910;0.868880;,
  0.973410;0.854350;,
  0.943150;0.854550;,
  0.903250;0.868810;,
  0.975440;0.858230;,
  0.941070;0.854450;,
  0.909120;0.866510;,
  0.973480;0.856330;,
  0.989010;0.828870;,
  0.994700;0.829050;,
  0.985780;0.828730;,
  0.885700;0.850690;,
  0.884050;0.850620;,
  0.887880;0.848880;;
 }
}
